{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ri-340\partightenfactor0

\f0\b\fs32 \cf0 Explainable AI with infused domain knowledge for efficient explanation of credit risk prediction\
\
The Analysis consist of following folders:\

\f1\b0 - 
\f0\b Source code
\f1\b0  - consist of all the source code for the analysis.\
- 
\f0\b Data Set
\f1\b0  - Data set used for processing the analysis including intermittent data items\
- 
\f0\b Images
\f1\b0  - contains the research images used for analysis\
- 
\f0\b Analysis
\f1\b0  - contain the research progress, data outcome from the research.}